# jackrabbit-webdav-jakarta

./: README.md  pom.xml
.github/: dependabot.yml
.github/scripts/: bump-upstream.sh
.github/workflows/: bump-on-dependabot.yml  check-upstream.yml  ci.yml  publish.yml
src/main/java/org/apache/jackrabbit/webdav/: WebdavRequestImpl.java  WebdavResponseImpl.java
src/main/java/org/apache/jackrabbit/webdav/version/report/: ReportType.java
src/test/java/org/exist/jackrabbit/webdav/: JakartaTransformSmokeTest.java
